<!DOCTYPE html>
<html>
<head>
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
	<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' />
	<link rel='stylesheet' type='text/css' href='styles.css' />
	<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
	<script type='text/javascript' src='menu_jquery.js'></script>
</head>
<body>
<div id='cssmenu'>
<ul>
   <li class='active'><a href='index.html'><span>Home</span></a></li>
   <li class='has-sub'><a href='#'><span>Profile</span></a>
      <ul>
         <li><a href='add.html'><span>Add</span></a></li>
         <li class='last'><a href='edit.html'><span>Edit</span></a></li>
      </ul>
   </li>
   <li><a href='search.html'><span>Search</span></a></li>
   <li class='last'><a href='logout.html'><span>Logout</span></a></li>
</ul>
</div>
</body>
</html>